# bluebadge-badgemanagement-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES  api-config.json  build.gradle  settings.gradle
acceptance-tests/: README.md  acceptance-test-data.sql  build.gradle  env-feature.sh  run-regression.sh
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/: AcceptanceTest.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/utils/: DbUtils.java  S3Utils.java  ZipUtils.java
acceptance-tests/src/test/resources/: acceptance-test-batch-data.sql  acceptance-test-data-retrieve-with-badges.sql  acceptance-test-data.sql  batch-acceptance-test-data.sql  karate-config.js  test-data.json
acceptance-tests/src/test/resources/features/: badge-cancel.feature  badge-create-bad.feature  badge-create-business-rule-bad.feature  badge-create-duplicates.feature  badge-create-not-for-reassessment.feature  badge-create-org-not-for-reassessment.feature  badge-create-org.feature  badge-create-person-cognitive.feature  badge-create-person-not-for-reassessment.feature  badge-create-person-traffic-risk.feature  badge-create-person.feature  badge-delete-org-not-for-reassessment.feature  badge-delete-person-not-for-reassessment.feature  badge-delete.feature  badge-find-org.feature  badge-find-person.feature  badge-print-batch-secured.feature  badge-print-batch.feature  badge-replace-not-for-reassessment.feature  badge-replace.feature  badge-reprint-batch.feature  badge-reprint-secured.feature  badge-retrieve-in-batches.feature  badge-retrieve-secured.feature  badge-retrieve.feature  badge-zip-auth.feature  badge-zip.feature  badge.get.feature  badge.get.find.org.feature  badge.get.find.person.feature  badge.post.cancel.feature  badge.post.create.400.business.feature  badge.post.create.400.feature  badge.post.create.ok.feature  batch-collect-results-secured.feature  batch-collect-results.feature  common-response.feature  create.org.badge.feature  oauth2-3rd-party-england.feature  oauth2-3rd-party-nireland.feature  (+9 more)
acceptance-tests/src/test/resources/processedbatchxmlfiles/: ConfirmationBadgeNotExist (2).xml  ConfirmationBadgeNotExist.xml  ValidConfirmation2Badges.xml  ValidRejection2Badges.xml
service/: build.gradle
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/: BadgeManagementServiceApplication.java  BadgesApiControllerImpl.java  CommonResponseEntityExceptionHandler.java  RFC3339DateFormat.java  ServiceApplication.java  StringTrimmerDeserializer.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/aspect/: LoggingAspect.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/client/: RestTemplateFactory.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/config/: ActuatorSecurityConfig.java  ApiConfig.java  CustomTomcatConnectorConfiguration.java  EsapiConfig.java  FilterConfig.java  MethodSecurityConfig.java  S3Config.java  SecurityConfig.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/controller/: BadgesApiController.java  BadgesApiControllerImpl.java  BadgesApiZipController.java  CommonResponse.java  CommonResponseControllerAdvice.java  PagingParams.java  ReportController.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/converter/: BadgeConverter.java  BadgeOrderRequestConverter.java  BadgeSummaryConverter.java  BiConverter.java  CancelBadgeRequestConverter.java  ConvertUtils.java  ReplaceBadgeRequestConverter.java  ToEntityConverter.java  ToModelConverter.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/esapi/: EsapiFilter.java  XssRequestWrapper.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/model/: Badge.java  BadgeOrderRequest.java  BatchType.java  CancelReason.java  DeliverOption.java  DeliverTo.java  IssuedBadge.java  IssuedBadgesReportResponse.java  PrintBatchRequest.java  ReplaceReason.java  ReportSearch.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/repository/: BadgeManagementRepository.java  BatchRepository.java  ReportRepository.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/service/: BadgeHashService.java  BadgeManagementService.java  BadgeNumberService.java  BadgeSecurity.java  Base20.java  BatchService.java  PhotoService.java  RefData.java  RefDataGroupEnum.java  ReportService.java  S3KeyNames.java  ValidateBadgeOrder.java  ValidationKeyEnum.java
service/src/main/java/uk/gov/dft/bluebadge/service/badgemanagement/utility/: Utils.java
service/src/main/resources/: application-codedeploy.yml  application-docker.yml  application.properties  application.yml  banner.txt  logback-spring.xml  version.properties
service/src/test/java/uk/gov/dft/bluebadge/service/badgemanagement/: ApplicationContextTests.java  BadgeTestBase.java  BadgeTestFixture.java
service/src/test/java/uk/gov/dft/bluebadge/service/badgemanagement/controller/: ReportControllerTest.java
service/src/test/java/uk/gov/dft/bluebadge/service/badgemanagement/converter/: BadgeConverterTest.java  BadgeOrderRequestConverterTest.java  BadgeSummaryConverterTest.java  ConvertUtilsTest.java
service/src/test/java/uk/gov/dft/bluebadge/service/badgemanagement/repository/: BadgeManagementRepositoryIntTest.java  BatchRepositoryIntTest.java  (+3 more)
service/src/test/resources/: reports-test-data.sql  test-data.sql
(+128 files in other folders)
