buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile('com.amazonaws:aws-java-sdk-s3:1.11.385')
    testCompile group: 'org.springframework', name:'spring-jdbc', version: '5.0.6.RELEASE'
    testCompile group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.1'
    testCompile group: 'com.intuit.karate', name: 'karate-junit4', version: '0.9.1'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile('org.postgresql:postgresql:42.2.2')
}

// Do not run acceptance tests as part of main project build.
test {
    exclude '**/*AcceptanceTest*'
}

task acceptanceTests(type:Test) {
    group = "acceptancetests"
    outputs.upToDateWhen { false }
    description = "Run acceptance tests (located in acceptance-tests/...)."
}